<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table {border-collapse: collapse;}
      td {text-align: center;}
    </style>
  </head> 
<body style="background-color:gray;">
<div class="cool">
        <span class="name">我是胥詠策</span>
    </div>
<style>
        html {
            height: 100%;
        }

    .Product_block_hot{
    position: relative;//設為相對定位(relative)
    text-align: center;
    border:2px solid black; 
      
        body {
            background-image: url(R6.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
       name {
          position: absolute;
          font-weight: bold;
          top: 0px;
          right : 0px; 
       }
    </style>
    
